NODE_ENV = 'development'
PORT = 4747
PROJECT_ID=''
URL_PIECE=''
ENCRYPTION_KEY = 'uDXswPV^nMwGAyk5Q8)n,DM-W9N.fMh@'
API_KEY='47Rnln37KkPl9pkyz7qvhVx3YVP4F0uAiNKtCrt47'
FIRESTORE_CERT_FILE_NAME = ''
WHATSAPP_SYS_USER_ACCESS_TOKEN = ''
WHATSAPP_SYS_USER_ID=''
WHATSAPP_BUSINESS_ID=''
